<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>汽车装饰品</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }
    .product {
      flex: 0 0 45%;
      background-color: #fff;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .product p {
      color: #666;
      line-height: 1.6;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>汽车装饰品</h1>
  <p align="left" >
  	<font size=5>
  	行业：汽车/汽车装饰品<br /><br />
主营途径：零售<br /><br />
作用：协调，实用，整洁，安全，舒适<br /><br />
按部位分类：外部装饰，内室装饰
目的：提高美观性、实用性、舒适性
<br /></font></p>
  
  <div class="products">
    <div class="product">
      <img src="../img/pingguohua.jpg"  alt="汽车装饰品1">
      <p>苹果花太阳能香水座轿车摆件车上车内汽车装饰品车饰汽车摆饰</p>
    </div>

    <div class="product">
      <img src="../img/xiangshuizuo.jpg" alt="汽车装饰品2">
      <p>车载香水座汽车气球小摆件车上香水瓶车内饰摆件女创意镶钻装饰品</p>
    </div>

    <div class="product">
      <img src="../img/tianer.jpg" alt="汽车装饰品3">
      <p>汽车香水座式香薰车载水晶天鹅女神款摆件车内创意个性装饰品</p>
    </div>

    <div class="product">
      <img src="../img/zhongbiao .jpg" alt="汽车装饰品4">
      <p>创意车载车用品汽车摆件钟表车上漂亮内饰货车内装饰品大全高档男</p>
    </div>

    <div class="product">
      <img src="../img/yuhangyuan.jpg" alt="汽车装饰品5">
      <p>宇航员车载香水汽车香薰车上香氛出风口装饰可爱车内饰品摆件</p>
    </div>

    <div class="product">
      <img src="../img/katong.jpg" alt="汽车装饰品6">
      <p>车载香薰车内香水 车载香水空调出风口挂件汽车可爱情侣卡通持久淡香薰创意情侣摆件</p>
    </div>
  </div>
</body>
</html>
